# xgboost

jvm-packages/: pom.xml
jvm-packages/xgboost4j-scio/: pom.xml
jvm-packages/xgboost4j-scio/src/main/scala/com/spotify/scio/xgboost/: XGBoost.scala
jvm-packages/xgboost4j-scio/src/main/scala/ml/dmlc/xgboost4j/scala/scio/: DebugMat.scala  XGBoost.scala
jvm-packages/xgboost4j/src/main/java/ml/dmlc/xgboost4j/java/: RabitTracker.java
